* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #577592;
  --nav-bg-color: #ffffff;
  --bg-color: #f5f6f9;
  --nav-bar-box-shadow: rgba(80, 119, 242, 0.3);
  --card-bg-color: #fff;

  font-size: 14px;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  width: 100%;
  color: var(--primary-text-color);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 600;
  transition: color 0.3s ease;
}
p {
  color: var(--secondary-text-color);
  line-height: 1.5rem;
}
ul {
  list-style: none;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.logo {
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.logo img {
  width: 100%;
}
header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  height: 65px;
  background-color: var(--nav-bg-color);
  box-shadow: 0px 5px 10px 0 var(--nav-bar-box-shadow);
}
.nav-items {
  display: flex;
  column-gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.nav-search-bar {
  width: 30%;
  min-width: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 35px;
  border-radius: 20px;
  border: 1.6px solid var(--accent-color);
  padding-right: 10px;
  overflow: hidden;
}
input {
  width: 100%;
  font-size: 16px;
  outline: none;
  border: none;
  padding-inline: 20px;
}

.nav-links a:hover {
  color: var(--accent-color);
  transform: scaleY(1.5px);
}
.active {
  color: var(--accent-color);
}
.search-icon i {
  cursor: pointer;
  /* font-size: 18px; */
}

#news-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-block: 20px;
  padding-inline: 20px;
}
.news-card {
  width: 360px;
  min-height: 380px;
  background-color: var(--card-bg-color);
  border-radius: 6px;
  box-shadow: 0 0 8px 0 var(--accent-color-dark);
  overflow: hidden;
  transition: all 0.3s ease;
}
.news-card:hover {
  box-shadow: 1px 1px 8px 0 var(--accent-color);
  transform: translateY(-2px);
}
.card-content {
  padding: 10px 10px;
}
.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  cursor: pointer;
}

#news-source {
  margin-block: 12px;
}

.cards-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 10px;
}
